# Kotlin_for_Android_HW_1

./: settings.gradle.kts
.github/workflows/: blank.yml  new.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/netology/kotlin_for_android_hw_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/kotlin_for_android_hw_1/: AppActivity.kt  EditorFragment.kt  FocusFragment.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt
app/src/main/java/ru/netology/kotlin_for_android_hw_1/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/kotlin_for_android_hw_1/apputils/: NetologyUtilities.kt
app/src/main/java/ru/netology/kotlin_for_android_hw_1/dao/: PostDao.kt
app/src/main/java/ru/netology/kotlin_for_android_hw_1/dto/: Post.kt
app/src/main/java/ru/netology/kotlin_for_android_hw_1/entity/: PostEntity.kt
app/src/main/java/ru/netology/kotlin_for_android_hw_1/model/: FeedModel.kt
app/src/main/java/ru/netology/kotlin_for_android_hw_1/repository/: PostRepository.kt  PostRepositoryInFile.kt  PostRepositoryInMemory.kt  PostRepositoryInSQL.kt  PostRepositoryInSQLwithRoom.kt  PostRepositoryInServer.kt
app/src/main/java/ru/netology/kotlin_for_android_hw_1/roomdb/: RoomDB.kt
app/src/main/java/ru/netology/kotlin_for_android_hw_1/viewmodel/: PostViewModel.kt
app/src/main/res/color/: sel_like.xml
app/src/main/res/drawable/: outline_cancel_24.xml  round_check_circle_outline_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_main2.xml  fragment_editor.xml  fragment_focus.xml  fragment_main.xml  post_card.xml
app/src/main/res/navigation/: nav_fragments.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/kotlin_for_android_hw_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
