<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/focus_container"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"

    android:scrollbarSize="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    tools:context=".FocusFragment">

    <include layout="@layout/post_card" android:id="@+id/include"/>

</androidx.core.widget.NestedScrollView>