<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/avatarContentDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/post_avatar_drawable"/>
        <!--tools:src="@sample/posts.json/data/authorAvatar" -->


    <TextView
        android:id="@+id/author1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/published1"
        app:layout_constraintEnd_toStartOf="@id/iButton1"
        app:layout_constraintStart_toEndOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="@id/imageView1"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/imageView1"
        app:layout_constraintEnd_toStartOf="@id/iButton1"
        app:layout_constraintStart_toEndOf="@id/imageView1"
        app:layout_constraintTop_toBottomOf="@id/author1"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iButton1"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        app:iconTint="?attr/colorControlNormal"
        android:layout_height="48dp"
        android:layout_width="wrap_content"
        android:minWidth="0dp"
        android:contentDescription="Menu Button"
        app:iconGravity="end"
        app:icon="@drawable/baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="@id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView1"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageView1,published1,iButton1" />

    <TextView
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:autoLink="all"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        tools:text="@sample/posts.json/data/content" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/videoButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Video button"
        app:icon="@drawable/baseline_play_arrow_24"
        android:visibility="visible"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="you tube video URL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content1"
        app:layout_constraintBottom_toTopOf="@id/barrier2"/>



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageButtonHeart1"
        android:checkable="true"
        style="@style/Widget.App.LikeCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:contentDescription="@string/like_button_descr"
        app:icon="@drawable/sel_like"
        tools:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageButtonShare1"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        app:iconTint="?attr/colorControlNormal"
        android:textColor="?attr/colorControlNormal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="0dp"
        android:contentDescription="Share Button"
        app:icon="@drawable/baseline_share_24"
        tools:text="5"
        app:layout_constraintStart_toEndOf="@id/imageButtonHeart1"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageButtonView1"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        app:iconTint="?attr/colorControlNormal"
        android:textColor="?attr/colorControlNormal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="0dp"
        android:contentDescription="Views Button"
        app:icon="@drawable/outline_visibility_24"
        tools:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageButtonHeart1,imageButtonShare1,imageView1"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/barrier3" />


</androidx.constraintlayout.widget.ConstraintLayout>